{
  "name": "crud-apis",
  "version": "1.0.0",
  "description": "this is for performing the task like delete user upadate user basically crup ops",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamatultiwari/crud-ops.git"
  },
  "keywords": [
    "crud",
    "atul-tiwari",
    "jay",
    "shree",
    "ram"
  ],
  "author": "ATUL TIWARI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamatultiwari/crud-ops/issues"
  },
  "homepage": "https://github.com/iamatultiwari/crud-ops#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.0",
    "nodemon": "^3.1.14"
  }
}
